sheep_1=sheep
giraffe_2=giraffe
elephant_3=elephant
newstrin_4=new string
book_5=book
four_6=four
five_7=five
dog_8=dog cat mouse FINAL
sunday_9=sunday
555_10=555
window12_11=window123
door321_12=door321
